<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<main id="myTabs">

    <nav id="tabsNav">
        <ul>
            <li> Про мене </li>
            <li> Підхід </li>
            <li> Цінності </li>
            <li> Особливості терапії</li>
        </ul>
    </nav>

    <div id="tabsContent">
        <ul>
            <li>
                <article>
                    <h1> Про мене </h1>
                </article>
            </li>
            <li>
                <article>
                    <h1> Підхід </h1>
                </article>
            </li>
            <li>
                <article>
                    <h1> Цінності </h1>
                </article>
            </li>
            <li>
                <article>
                    <h1> Особливости терапії </h1>
                </article>
            </li>
        </ul>
    </div>

</main>

</body>
</html>